VITE_SUPABASE_URL=https://pxzrchnfxilnpgivawsx.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_0hkjnoeGONdvCEiCpLqmRg_4uDcW65k
# VITE_BACKEND_API_URL=https://virtual-campus-web-y2gn4.ondigitalocean.app/api/v1
VITE_BACKEND_API_URL=http://localhost:3000/api/v1 
